<snippet>
	<content><![CDATA[
parser.add_argument("-i",
					"--input",
					dest="input",
					default=sys.stdin,
					help="Input file in $1 format. Defaults to sys.stdin.")
parser.add_argument("-o",
					"--output",
					dest="output",
					default=sys.stdout,
					help="Output file in $2 format. Defaults to sys.stdout.")
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
